<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJl-aB-bJm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="61"/>
        </scene>
        <!--Travel Table View Controller-->
        <scene sceneID="ew2-rJ-ip1">
            <objects>
                <tableViewController id="NJl-aB-bJm" customClass="TravelTableViewController" customModule="Homework019" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Df0-Hj-vD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="205" id="rw6-GR-l4d" customClass="TravelTableViewCell" customModule="Homework019" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="205"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rw6-GR-l4d" id="SXZ-ee-0TH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k78-4I-F8z">
                                            <rect key="frame" x="215" y="21" width="150" height="174"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="k78-4I-F8z" secondAttribute="height" id="GV5-UZ-VII"/>
                                                <constraint firstAttribute="width" constant="150" id="ZzL-Wz-XQD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjl-iC-9vH">
                                            <rect key="frame" x="26.000000000000004" y="61.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mef-Zq-HrD">
                                            <rect key="frame" x="26" y="91.666666666666671" width="26.333333333333329" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-eC-OiF">
                                            <rect key="frame" x="26.000000000000004" y="31" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N8S-eC-OiF" firstAttribute="leading" secondItem="SXZ-ee-0TH" secondAttribute="leadingMargin" constant="10" id="0E1-fr-TRv"/>
                                        <constraint firstAttribute="trailing" secondItem="k78-4I-F8z" secondAttribute="trailing" constant="10" id="0Xj-zE-Mx9"/>
                                        <constraint firstItem="rjl-iC-9vH" firstAttribute="top" secondItem="N8S-eC-OiF" secondAttribute="bottom" constant="10" id="PZO-U7-g5N"/>
                                        <constraint firstAttribute="bottom" secondItem="k78-4I-F8z" secondAttribute="bottom" constant="10" id="aah-G6-XbZ"/>
                                        <constraint firstItem="N8S-eC-OiF" firstAttribute="top" secondItem="SXZ-ee-0TH" secondAttribute="topMargin" constant="20" id="ae4-sl-03n"/>
                                        <constraint firstItem="mef-Zq-HrD" firstAttribute="leading" secondItem="rjl-iC-9vH" secondAttribute="leading" id="fVq-VN-EAL"/>
                                        <constraint firstItem="k78-4I-F8z" firstAttribute="top" secondItem="SXZ-ee-0TH" secondAttribute="topMargin" constant="10" id="oSk-lj-uyj"/>
                                        <constraint firstItem="mef-Zq-HrD" firstAttribute="top" secondItem="rjl-iC-9vH" secondAttribute="bottom" constant="10" id="son-NS-JfI"/>
                                        <constraint firstItem="rjl-iC-9vH" firstAttribute="leading" secondItem="N8S-eC-OiF" secondAttribute="leading" id="zsa-ha-JUl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="travelImageView" destination="k78-4I-F8z" id="QZO-QA-vru"/>
                                    <outlet property="travelParkingLabel" destination="rjl-iC-9vH" id="bpm-Tn-5oz"/>
                                    <outlet property="travelTitleLabel" destination="N8S-eC-OiF" id="9XF-9h-hQ5"/>
                                    <outlet property="travelhoursLabel" destination="mef-Zq-HrD" id="YTx-XG-sze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NJl-aB-bJm" id="CrR-OC-qEv"/>
                            <outlet property="delegate" destination="NJl-aB-bJm" id="vI7-fU-O6X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hn-Yw-Wjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="60.591133004926114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
